# gecko

## How install and run

+ clone or download repository
```git clone https://gitlab.com/urands/gecko.git```
+ install python
+ install pipenv
```pip install pipenv```
+ install dependeces
```pipenv install```
+ run server
```pipenv run python manage.py runserver```

